# DTP-H1-Case-Plukliste-Opgave

./: DTP_Case_Plukliste_ConsoleApp.slnx
DTP_Case_Plukliste_ConsoleApp/: ConsoleUi.cs  CsvPluklistParser.cs  DTP_Case_Plukliste_ConsoleApp.csproj  FileService.cs  IPluklistParser.cs  Plukliste.cs  Program.cs  TemplateRenderer.cs  XmlPluklistParser.cs
DTP_Case_Plukliste_ConsoleApp/export/: 20260212091312_export.json  20260212091347_export.json  export.json
FKTV/: FKTV.csproj  Program.cs
FKTV/Controllers/: HomeController.cs
FKTV/Controllers/Item/: ItemController.cs
FKTV/Controllers/Plukliste/: PluklisteController.cs  PluksedlerController.cs
FKTV/Models/: ErrorViewModel.cs
FKTV/Models/Items/: Item.cs
FKTV/Models/Plukliste/: Plukliste.cs
FKTV/Views/: _ViewImports.cshtml
FKTV/Views/Item/: Edit.cshtml  Index.cshtml
FKTV/Views/Plukliste/: Index.cshtml  Pluksedler.cshtml
FKTV/Views/Pluksedler/: Pluksedler.cshtml
FKTV/Views/Shared/: _Layout.cshtml
FKTV/wwwroot/css/: form-control-select.css
FKTV_BLL/: FKTV_BLL.csproj  ItemsRepository.cs  StoreItem.cs
FKTV_DAL/: DataAccess.cs  FKTV_DAL.csproj
FKTV_DAL/Data/: Items - Copy.json  Items.json
FKTV_DAL/export/: 20260213083740_export.json
