<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Folder Include="export\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FKTV_BLL\FKTV_BLL.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="export\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
